name: version-bump

on: 
  push:
    branches:
      - release/**

jobs:
  version-bump:
      env:
        GH_TOKEN: ${{ github.token }}
      runs-on: ubuntu-latest    
      steps:
        - name: Checkout branch
          uses: actions/checkout@v3
        - name: Setup node
          uses: actions/setup-node@v3
          with:
            node-version: "16"
            cache: "npm"
        - name: Run npm install
          run: npm install
        - name: Configure actions user
          run: |
            git config user.name github-actions
            git config user.email github-actions@github.com
        - name: Check remote for version-bump
          run: |
            echo "example=$( git ls-remote origin version-bump | wc -l )" >> $GITHUB_ENV
        - name: Create version-bump
          if: env.example == 0
          run: |
              git checkout -b version-bump
              npm run version
              git add .
              git commit -m "chore(package.json): changelog & version bump"
              git push --set-upstream origin version-bump
              gh pr create --draft --title "New version bump available" --body "Update package.json version and check CHANGELOG.md before merging"  --base main --head version-bump
        - name: Update version-bump
          if: env.example == 1
          run: |
              git checkout origin/version-bump
              npm run version
              git add .
              git commit -m "chore(package.json): changelog & version bump"
              git push 